REACT_APP_DEFAULT_BRIDGE_DIRECTION=home-foreign
REACT_APP_ENABLED_BRIDGES=eth-xdai bsc-xdai poa-xdai eth-bsc kovan-sokol home-foreign
REACT_APP_INFURA_ID=<INFURA_ID>
REACT_APP_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
REACT_APP_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_GAS_PRICE_FALLBACK_GWEI=50
REACT_APP_GAS_PRICE_UPDATE_INTERVAL=60000
REACT_APP_ETH_PRICE_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=USD
REACT_APP_ETH_PRICE_UPDATE_INTERVAL=60000
REACT_APP_TITLE=OmniBridge - %c
REACT_APP_DESCRIPTION=The OmniBridge multi-token extension is the simplest way to transfer ANY ERC20/ERC677/ERC827 token to and from the xDai chain.
REACT_APP_UI_STATUS_UPDATE_INTERVAL=5000
REACT_APP_DEBUG_LOGS=true
REACT_APP_GRAPH_HEALTH_UPDATE_INTERVAL=60000
REACT_APP_GRAPH_HEALTH_THRESHOLD_BLOCKS=10
REACT_APP_COINZILLA_API_KEY=<API_KEY>

REACT_APP_XDAI_RPC_URL=https://rpc.xdaichain.com https://dai.poa.network
REACT_APP_POA_RPC_URL=https://core.poa.network
REACT_APP_SOKOL_RPC_URL=https://sokol.poa.network
REACT_APP_MAINNET_RPC_URL=https://mainnet.infura.io/v3/<INFURA_ID> https://mainnet-nethermind.blockscout.com/
REACT_APP_KOVAN_RPC_URL=https://kovan.infura.io/v3/<INFURA_ID> https://kovan.poa.network/
REACT_APP_BSC_RPC_URL=https://bsc-dataseed.binance.org https://bsc-dataseed1.defibit.io/


REACT_APP_HOME_CHAINID=56
REACT_APP_HOME_RPC=https://bsc-dataseed.binance.org https://bsc-dataseed1.defibit.io/
REACT_APP_HOME_MEDIATOR=0xE49160b7D8EF925a340dda6D6aCBeC39e7bCFD9c
REACT_APP_HOME_AMB=0x94B2174BA5e13CdcAe61a81A582d0636Fb76dC47
REACT_APP_HOME_TOKEN=0x7c38870e93a1f959cb6c533eb10bbc3e438aac11
REACT_APP_HOME_EXPLORER=https://bscscan.com/

REACT_APP_FOREIGN_CHAINID=1284
REACT_APP_FOREIGN_RPC=https://rpc.api.moonbeam.network https://rpc.api.moonbeam.network
REACT_APP_FOREIGN_MEDIATOR=0xca14cE3106565250291FCb3D815EF9E65D52b61B
REACT_APP_FOREIGN_AMB=0xa3810f5266738F21C401AcC2914A803DAA6fC7ED
REACT_APP_FOREIGN_TOKEN=0x1581929770be3275a82068c1135b6dd59c5334ed
REACT_APP_FOREIGN_EXPLORER=https://moonbeam.moonscan.io/
